<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人爱好</title>
	<link rel="stylesheet" href="css/hobby.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" href="images\deer.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images\deer.ico" type="image/x-icon">
</head>
<style>
    .logo {
        position: fixed; /* 设置为固定定位 */
        top: 0px; /* 与顶部的距离 */
        left: 5px; /* 与右侧的距离 */
    }
</style>
<body background="images\aihao_00000.png">
	<div class="navbar">
        <div class="nav">
            <ul>
                <li>
                    <a href="home.html" style="color: rgb(0, 0, 0);">首页</a>
                </li>
                <li>
                    <a href="" style="color: rgb(0, 0, 0);">番剧漫画</a>
                    <ol>
                        <li><a href="comic.html" style="color: rgb(0, 0, 0);">ACG</a></li>
                    </ol>
                </li>
                <li>
                    <a href="" style="color: rgb(0, 0, 0);">音乐推荐</a>
                    <ol>
                        <li><a href="English-music.html" style="color: rgb(0, 0, 0);">英文柔和风</a></li>
                        <li><a href="Japan-music.html" style="color: rgb(0, 0, 0);">日系共鸣</a></li>
                        <li><a href="Phonk-music.html" style="color: rgb(0, 0, 0);">Phonk</a></li>
                    </ol>
                </li>
                <li>
                    <a href="" style="color: rgb(0, 0, 0);">关于我</a>
                    <ol>
                        <li><a href="hobby.html" style="color: rgb(0, 0, 0);">个人爱好</a></li>
                        <li><a href="collegeindt.html" style="color: rgb(0, 0, 0);">个人介绍</a></li>

                    </ol>
                </li>
                <li>
                    <a href="" style="color: rgb(0, 0, 0);">感悟心得</a>
                    <ol>
						<li><a href="test.html" style="color: rgb(0, 0, 0);">网站概述</a></li>
                    </ol>
                </li>
                <li>
                    <a href="cover.html" style="color: rgb(0, 0, 0);">回到封面</a>
                </li>
                <!-- 这个元素来定义滑动的线条 -->
                <li class="underline"></li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <img src="images\marrydeer.png" alt="Logo"  width="30"  height="30">
    </div>
     <!-- 添加圆形图片 -->
     <div class="profile-picture">
        <a href="https://space.bilibili.com/356327544?spm_id_from=333.1007.0.0" style="color: white;"><img src="images\MU9)JFGOYF@@M2EMVB7DZ{6.png" alt="Profile Picture" style="width: 120%; height: 120%;"></a>
    </div>
	<div class="card">
		<div class="imgBox">
			<img src="images\24e7f63cc5b1ed1f4ec9605b0787cb6e.jpg">
            <img src="images\b5e248880867239684f1f47a9b20946b.jpg">
		</div>
		<div class="details">
			<div class="content">
				<h2>荒野大镖客-救赎：2<br><br><span>英雄联盟</span><br><br><span>看番看电影</span><br><br><span>听音乐</span><br><br><span>做视频</span></h2>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="contentn">
			<h2>爱好介绍<br></h2>
		</div>
		<div class="contentnn">
			<p>在大一结束的那个暑假里，四个月的空闲时间，我发现了大表哥二这款游戏，这是一部3A大作，画面非常好看，剧情也很棒，是一部很慢热的游戏
                ，如同一部电影，自己当主角不同的决策会带来不同的发展方向。
            </p>
			<p>在课外时间，我也玩英雄联盟这款游戏，有一说一有点上头😆，如果你也玩这款游戏有机会我们可以一起玩一下。</p>
			<p>
				除了学习上收获的知识，同时也做到劳逸结合。
			</p>
            <p><img src="images\image2.png" width="600px" height="350px"></p>
		</div>
	</div>
    
  
</body>

</html>